#========================= Corners =========================#
corner-radius = 12;
rounded-corners-exclude = [
    # "!window_type = 'normal'",
    # "class_g ?= 'rofi'",
];

round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

#========================= Shadows =========================#
shadow = true;
shadow-radius = 14;
shadow-opacity = 0.50;
shadow-offset-x = -14;
shadow-offset-y = -14;

shadow-exclude = [
    "class_g = 'slop'",
    "window_type = 'menu'",
    "window_type = 'desktop'",
    "class_g = 'Firefox' && window_type *= 'utility'",
    "_GTK_FRAME_EXTENTS@:c"
];

#========================= Fading =========================#
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
  "class_g = 'slop'"   # maim
]

#========================= Opacity =========================#
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;

focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'"
];

opacity-rule = [
  "85:class_g     = 'splash'"
];

#========================= Blurring =========================#
blur: {
	method = "dual_kawase";
  strength = 5.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"_GTK_FRAME_EXTENTS@:c"
];

#========================= General Settings =========================#
backend = "glx";
vsync = true;
daemon = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
resize-damage = 1;
transparent-clipping = false;

wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; };
    menu = { full-shadow = true;};
    popup_menu =  { full-shadow = true;};
    utility =  {full-shadow = true;};
    toolbar = {full-shadow = true;};
    normal = {full-shadow = true;};
    notification = {full-shadow = true;};
    dialog = {full-shadow = true};
    dock = {full-shadow = true;};
    dropdown_menu = { full-shadow = true;};
};
